================Employee[s] ================
1|Kevin|Patel|kevin@abc.com|8881110000|PartTime|18.0

2|Rahul|Shah|rahul@abc.com|8881112222|PartTime|20.0

3|Kavita|Sukhadia|kavita@abc.com|8472223344|FullTime|5000.0

4|Shilpi|Sharma|shilpi@abc.com|8472223355|FullTime|5500.0

11|Savita|Patel|savitapatel@gamil.com|456852951|FullTime|5000.0

================Employee[s] ================
1|Kevin|Patel|kevin@abc.com|8881110000|PartTime|20.0|18.0

2|Rahul|Shah|rahul@abc.com|8881112222|PartTime|25.0|20.0

3|Kavita|Sukhadia|kavita@abc.com|8472223344|FullTime|5000.0

4|Shilpi|Sharma|shilpi@abc.com|8472223355|FullTime|5500.0

5|admin|hr|admin@abc.com|8470001111|FullTime|10000.0

10|Haresh|Patel|haresh@gmail.com|456753896|PartTime|30.0|40.0

================Employee[s] ================
1|Kevin|Patel|kevin@abc.com|8881110000|PartTime|20.0|18.0

2|Rahul|Shah|rahul@abc.com|8881112222|PartTime|25.0|20.0

3|Kavita|Sukhadia|kavita@abc.com|8472223344|FullTime|5000.0

4|Shilpi|Sharma|shilpi@abc.com|8472223355|FullTime|5500.0

5|admin|hr|admin@abc.com|8470001111|FullTime|10000.0

30|Sushma|Sharma|ssharma@gmail.com|456852951|FullTime|5000.0

===============Bank ===================
1000|Union Bank|8881114455|www.unionbank.com
